# spring_template

./: .travis.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/souphorn/spring/template/: Application.java  SimpleClass.java
src/main/java/com/souphorn/spring/template/configuration/: ApplicationConfiguration.java  DataSourceConfiguration.java  FlywayConfiguration.java
src/main/java/com/souphorn/spring/template/home/api/: HomeApi.java
src/main/java/com/souphorn/spring/template/product/api/: ProductApi.java
src/main/java/com/souphorn/spring/template/product/domain/: Product.java
src/main/java/com/souphorn/spring/template/product/exception/: NotProductFound.java
src/main/java/com/souphorn/spring/template/product/repository/: ProductRepository.java
src/main/java/com/souphorn/spring/template/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/souphorn/spring_template/: Application.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__initial_schema.sql  V1.2__add_sample_product.sql
src/test/java/com/souphorn/spring/template/: ApplicationTest.java
src/test/java/com/souphorn/spring/template/home/api/: HomeApiTest.java
src/test/java/com/souphorn/spring/template/product/api/: ProductApiTest.java  ProductServiceTest.java
src/test/java/com/souphorn/spring/template/product/repository/: ProductRepositoryTest.java
src/test/java/com/souphorn/spring_template/: ApplicationTest.java
