spring.souphorn = AN Souphorn
spring.datasource.url=jdbc:mysql://localhost:3306/spring_template
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect